[wallet]
wallet_file = "block.wallet"
compressed_public_key = true
wallet_file_version = 1
[validator]
propose_without_coinbase = true
[network]
local_blockchain = true
peer_list = ["127.0.0.1:28475"]
